# JJS

./: AndroidManifest.xml  LoginActivity.java  README.md  build.gradle  google-services.json  갤러리에서 사진 가져오기
JJS_KimSuyeon/: AndroidManifest.xml  build.gradle
JJS_KimSuyeon/drawable/: emoticon_customize_bad.xml  emoticon_customize_bad_gray.xml  emoticon_customize_best_gray.xml  emoticon_customize_good.xml  emoticon_customize_soso.xml  ic_left_arrow.xml  ic_right_arrow.xml
JJS_KimSuyeon/java_kimsuyeon/: MainActivity.java
JJS_KimSuyeon/layout/: activity_main.xml  feed_item.xml
JJS_KimSuyeon/main_final/: Feed.java  (+2 more)
JJS_LeeJin/: build.gradle
JJS_NamJuyeong/: AndroidManifest.xml
drawable/: emoticon_customize_bad.xml  emoticon_customize_bad_gray.xml  emoticon_customize_best.xml  emoticon_customize_best_gray.xml  emoticon_customize_good.xml  emoticon_customize_good_gray.xml  emoticon_customize_soso.xml  emoticon_customize_soso_gray.xml  emoticon_customize_too_bad.xml  emoticon_customize_too_bad_gray.xml  ic_left_arrow.xml  ic_right_arrow.xml
layout/: activity_closet.xml  activity_home.xml  activity_login.xml  activity_set.xml  activity_upload.xml  feed_item.xml  fragment_accessory.xml
main/: AndroidManifest.xml  ClosetActivity.java  Clothes.java  ClothesRegistrationActivity.java  Feed.java  Fragment5.java  FragmentAccessory.java  FragmentOuter.java  FragmentShoes.java  FragmentTop.java  HomeActivity.java  SetActivity.java  TestActivity.java  User.java  ViewClothesActivity.java
mobileprogramming_teamproject_leejin/: LoginActivity.java
values/: strings.xml  styles.xml
(+90 files in other folders)
