<?xml version="1.0" encoding="utf-8"?>
<!--유저정보생성창(Login)-->
<!--작성자:이진-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/logo_text"
        android:layout_marginTop="70dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_user"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        >
    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        >
    </TextView>
    <EditText
        android:id="@+id/user_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#8181f7"
        >
    </EditText>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연령대"
        android:textSize="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <Spinner
        android:id="@+id/user_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"

        >
    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성별"
        android:textSize="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <Spinner
        android:id="@+id/user_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        >
    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textSize="27dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#8181f7">
    </TextView>
    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
    </EditText>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="로그인"
        android:textSize="33dp"
        android:textColor="#FFFFFF"
        android:background="#8181F7"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
    </Button>





</LinearLayout>